name=kMeans
version=1.0.0
author=Orkun Gedik <orkungdk@outlook.com>
maintainer=Orkun Gedik <orkungdk@outlook.com>
sentence=K-Means Arduino library - Unsupervised machine learning clustering method of vector quantization.
paragraph=Library for IoT devices such as Arduino/ESP32 with low memory requirement. For data compression, pattern recognition, anomaly detection, sensor networks and embedded machine learning applications.
category=Data Processing
url=https://github.com/orkungedik/kmeans
architectures=avr
includes=kMeans.h
